<!DOCTYPE html>
<html>
    <head>
        <meta charset="'utf-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>Software Engineering</title>
    </head>
    <body>
        <p><em>Science and Engineering Ethics (2001) 7,231-238</em></p>
        <hr>

        <h1>Software Engineering Code of Ethics and Professional Practice</h1>

        <h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
        <hr>

       <p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
       
       <h4>PREAMBLE</h4> 
       <p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations chang the way we act as software engineering professional. Without the aspirations, the details can becvome legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesiv code.</p>
    </body>
</html>